 upstream auto-market {
    server auto_market_app:8000;
}


server {
    listen       80;

    location / {
        proxy_pass http://auto-market;
    }

    location /static/ {
        alias /static/;
    }

}